[gd_scene load_steps=17 format=3 uid="uid://ba3pk5tn07ata"]

[ext_resource type="Script" path="res://BlockManager.gd" id="1_fc041"]
[ext_resource type="Script" path="res://block.gd" id="2_upw8c"]
[ext_resource type="PackedScene" uid="uid://bxgiex2boc23g" path="res://player.tscn" id="2_yslca"]
[ext_resource type="PackedScene" uid="uid://48eek6b47br5" path="res://chunk.tscn" id="3_xwiq5"]
[ext_resource type="Texture2D" uid="uid://cp0obdf8fkr58" path="res://assets/stone.png" id="4_3yf17"]
[ext_resource type="Texture2D" uid="uid://du8wrmir36ly7" path="res://assets/grass_block_side.png" id="4_ryrpq"]
[ext_resource type="Texture2D" uid="uid://bsl53mcl7kq73" path="res://assets/grass_block_top.png" id="5_8wlq1"]
[ext_resource type="Texture2D" uid="uid://d1ud8llr7qpgw" path="res://assets/dirt.png" id="5_c2j3k"]
[ext_resource type="Script" path="res://ChunkManager.gd" id="7_f57qt"]

[sub_resource type="Resource" id="Resource_d70is"]
script = ExtResource("2_upw8c")

[sub_resource type="Resource" id="Resource_272vi"]
script = ExtResource("2_upw8c")
texture = ExtResource("4_ryrpq")
topTexture = ExtResource("5_8wlq1")
bottomTexture = ExtResource("5_c2j3k")

[sub_resource type="Resource" id="Resource_j2tqp"]
script = ExtResource("2_upw8c")
texture = ExtResource("4_3yf17")

[sub_resource type="Resource" id="Resource_j7exu"]
script = ExtResource("2_upw8c")
texture = ExtResource("5_c2j3k")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mavbd"]

[sub_resource type="Sky" id="Sky_o2pfj"]
sky_material = SubResource("ProceduralSkyMaterial_mavbd")

[sub_resource type="Environment" id="Environment_rhxq6"]
background_mode = 2
sky = SubResource("Sky_o2pfj")

[node name="Level" type="Node3D"]

[node name="BlockManager" type="Node" parent="."]
script = ExtResource("1_fc041")
air = SubResource("Resource_d70is")
grass = SubResource("Resource_272vi")
stone = SubResource("Resource_j2tqp")
dirt = SubResource("Resource_j7exu")

[node name="ChunkManager" type="Node" parent="."]
script = ExtResource("7_f57qt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rhxq6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.548498, 0, 0.836152, 0, 1, 0, -0.836152, 0, -0.548498, 32, 64, -32)
shadow_enabled = true

[node name="Chunk" parent="." instance=ExtResource("3_xwiq5")]

[node name="Chunk2" parent="." instance=ExtResource("3_xwiq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 0)

[node name="Chunk3" parent="." instance=ExtResource("3_xwiq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -32)

[node name="Chunk4" parent="." instance=ExtResource("3_xwiq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32)

[node name="Player" parent="." instance=ExtResource("2_yslca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 32, 48)
