[gd_scene load_steps=6 format=3 uid="uid://bxgiex2boc23g"]

[ext_resource type="Script" path="res://player.gd" id="1_g3lm8"]
[ext_resource type="FontFile" uid="uid://djycnlo5n88st" path="res://assets/Minecraftia-Regular.ttf" id="2_8ggpf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7whlb"]
height = 1.95
radius = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8j2cv"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_cry2v"]
material = SubResource("StandardMaterial3D_8j2cv")
size = Vector3(1.01, 1.01, 1.01)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("head", "cam", "RayCast", "highlighter", "coords", "fps", "gamemode")]
script = ExtResource("1_g3lm8")
jump = 8.5
walkSpeed = 5.0
sensitivity = 0.3
head = NodePath("head")
cam = NodePath("head/Camera3D")
RayCast = NodePath("head/Camera3D/RayCast3D")
highlighter = NodePath("highlighter")
coords = NodePath("UserInterface/MarginContainer/VBoxContainer/CoordinateLabel")
fps = NodePath("UserInterface/MarginContainer/VBoxContainer/FPSLabel")
gamemode = NodePath("UserInterface/MarginContainer/VBoxContainer/GameModeLabel")

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -1.0
offset_right = 8.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -8.0
offset_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UserInterface"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/MarginContainer"]
layout_mode = 2

[node name="FPSLabel" type="Label" parent="UserInterface/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8ggpf")

[node name="CoordinateLabel" type="Label" parent="UserInterface/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8ggpf")

[node name="GameModeLabel" type="Label" parent="UserInterface/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8ggpf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_7whlb")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.607421, 0)

[node name="Camera3D" type="Camera3D" parent="head"]

[node name="RayCast3D" type="RayCast3D" parent="head/Camera3D"]
visible = false
target_position = Vector3(0, 0, -5)

[node name="highlighter" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cry2v")
