[gd_scene load_steps=2 format=3 uid="uid://bxgiex2boc23g"]

[ext_resource type="Script" path="res://player.gd" id="1_g3lm8"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("cam")]
script = ExtResource("1_g3lm8")
acceleration = 25.0
walkSpeed = 5.0
mouseSpeed = 300.0
cam = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
